[color]
	ui = auto
[push]
	default = simple
[core]
	excludesfile = ~/.gitignore
[credential]
	helper = cache --timeout=300
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	required = true
[diff "gpg"]
	textconv = gpg --no-tty --decrypt
[alias]
	it = !git init && git commit -m “root” --allow-empty
	st = status --short --branch
	grog = log --graph --abbrev-commit --decorate --all --format=format:\"%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(dim white) - %an%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n %C(white)%s%C(reset)\"
