# This is a global gitignore
# implement globally with  git config --global core.excludesfile '~/.gitignore'

TAGS
.dir-locals.el
.utagcmd
cscope.out
*.pyc
GTAGS
GPATH
GRTAGS
GSYMS
ID
compile_commands.json
.projectile
.clang-format
.ycm_extra_conf.py
*~
.clangd/
