
escape ``
startup_message off
altscreen off

# # don't block command ouput:
# # nonblock on

# # window list at bottom of screen:
# # hardstatus alwayslastline
# # hardstatus string "%-w%{= BW}%50>%n %t%{-}%+w%<"


# # hardstatus off
# # caption always "%?%F%{= Kk}%:%{=u kR}%?  %h %-024=%{+b} %C%a %D %d %M %Y%{= db}"
# # hardstatus alwayslastline "%{= kR} %-Lw%{=b Kk} %n%f %t %{-}%+Lw %=%{= dd}"

# # emacs keybindings for navigation in copy mode
# markkeys ^B=Y:^F=V:h=^B:l=^F:0=^A:$=^E

# # C-space sets mark. markkeys does it in screen 4.0 and higher, but 3.9x
# # needs the bindkey command. (note the ^@ escape sequence for C-space.)
# markkeys ' '=^@
# # bindkey -m ^@ stuff ' '

# # page up and page down
# bindkey -m -k kP stuff Y
# bindkey -m -k kN stuff V

# # special hack for C-e, since it should go *past*
# # the last char. -m means this is for copy mode only.
# bindkey -m ^e stuff "$^f"

# # C-g and other keys just quit copy mode. Esc does nothing.
# markkeys \033=\015=^G=^D=h=j=k=l=H=M=L=G=g=y=c=v=a=x=b=e=B=E=w
# markkeys @=\033

# # control arrows move by words. (set B, e, and w to F keys so that i can
# # use them to move by words, but they themselves still quit copy mode.)
# markkeys B=[:E=]:b={:e=}:w=>
# bindkey -m ^[Od stuff {  #"[[}"
# bindkey -m ^[Oc stuff ]  #"}]^f"

