################
# KEYBINDINGS: #
################
# escape key
unbind C-b
set -g prefix F12
set -g prefix2 `
bind-key ` send-prefix -2
# window splitting
unbind %
bind | split-window -h
bind _ split-window -v
# swap M-<DIR> and S-D<DIR> to be more in line with emacs:
unbind-key -n S-Left
unbind-key -n S-Right
unbind-key -n S-Up
unbind-key -n S-Down
unbind-key -n M-Left
unbind-key -n M-Right
unbind-key -n M-Up
unbind-key -n M-Down
unbind-key -n M-Up
unbind-key -n M-Down
unbind-key -T copy-mode M-Up
unbind-key -T copy-mode M-Down
bind -n S-Left previous-window
bind -n S-Right next-window
bind -n S-Up switch-client -p
bind -n S-Down switch-client -n
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D
# increase display panes time so that I can select pane by number (like
# switch-windows in emacs)
set -g display-panes-time 2000


##################
# MOUSE SUPPORT: #
##################
# setw -g mode-mouse copy-mode
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# set -g mouse-select-window on


##########################
# MISCELLANEOUS SETTINGS #
##########################
# use emacs mode keys in scrollback
setw -g mode-keys emacs
# renumber windows when one is closed:
set-option -g renumber-windows on
# improve resizing
set -g window-size latest
setw -g aggressive-resize on


############################
# ENABLE COPY TO CLIPBOARD #
############################
# copy tmux paste buffer to CLIPBOARD
# bind C-c run "tmux show-buffer | xclip -i -selection clipboard"
bind C-c run "tmux save-buffer - | xclip -i -selection clipboard > /dev/null; tmux display-message \"tmux buffer saved to clipboard\" "
# bind C-c run "tmux show-buffer | xsel -i -b"
# copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"
# bind C-v run "tmux set-buffer -- \"$(xsel -o -b)\"; tmux paste-buffer"


#################################################
# FUNCTION FOR SENDING A COMMAND TO ALL WINDOWS #
#################################################
bind C-e command-prompt -p "Command:" \
         "run \"tmux list-panes -s -F '##{session_name}:##{window_index}.##{pane_index}' \
                | xargs -I PANE tmux send-keys -t PANE '%1' Enter\""


##############################
# PLUGINS AND PLUGIN MANAGER #
##############################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'