################
# KEYBINDINGS: #
################
# escape key
unbind C-b
set -g prefix `
set -g prefix2 F12
bind-key ` send-prefix
# window splitting
unbind %
bind | split-window -h
bind _ split-window -v

# swap M-<DIR> and S-D<DIR> to be more in line with emacs:
unbind-key -n S-Left
unbind-key -n S-Right
unbind-key -n S-Up
unbind-key -n S-Down
unbind-key -n M-Left
unbind-key -n M-Right
unbind-key -n M-Up
unbind-key -n M-Down
bind -n S-Left previous-window
bind -n S-Right next-window
bind -n S-Up switch-client -p
bind -n S-Down switch-client -n
bind-key -n M-Left display-panes \; select-pane -L
bind-key -n M-Right display-panes \; select-pane -R
bind-key -n M-Up display-panes \; select-pane -U
bind-key -n M-Down display-panes \; select-pane -D


##################
# MOUSE SUPPORT: #
##################
setw -g mode-mouse copy-mode
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on


######################
# EMACS IN COPY MODE #
######################
setw -g mode-keys emacs

############################
# ENABLE COPY TO CLIPBOARD #
############################
# copy tmux paste buffer to CLIPBOARD
bind C-c run "tmux show-buffer | xclip -i -selection clipboard"
# bind C-c run "tmux show-buffer | xsel -i -b"
# copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"
# bind C-v run "tmux set-buffer -- \"$(xsel -o -b)\"; tmux paste-buffer"

#################################################
# FUNCTION FOR SENDING A COMMAND TO ALL WINDOWS #
#################################################
bind C-e command-prompt -p "session?,message?" "run-shell \"tmux list-windows -t %1 \| cut -d: -f1\|xargs -I\{\} tmux send-keys -t %1:\{\} '%2\n'\""
