################
# KEYBINDINGS: #
################
# escape key
unbind C-b
set -g prefix `
set -g prefix2 F12
bind-key ` send-prefix
# window splitting
unbind %
bind | split-window -h
bind _ split-window -v


##################
# MOUSE SUPPORT: #
##################
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on


######################
# EMACS IN COPY MODE #
######################
setw -g mode-keys emacs